@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMWUxMDc4YWY4NjI2MjEzMGE2YjBjMiIsImlhdCI6MTYxMjU4NTg5NywiZXhwIjoxNjEyNTg2MTk3fQ.bk7AZZzACw1wrrE_O88e0Qcx-Opb-1zvD_SYPV-mS18
@tokenNovo = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMWUxMDc4YWY4NjI2MjEzMGE2YjBjMiIsImlhdCI6MTYxMjU4NTkwNiwiZXhwIjoxNjEyNTg2MjA2fQ.Vx2KqfGoqHNs0vq6JduBMAsp_W3UrAIFwr3Sy3713-A
### COMPRAR VOO
POST http://localhost:5000/checkout
Content-Type: application/json
authorization: {{token}}

{
  "purchase":{
    "flight1": "601e10c0af86262130a6b0c4",
    "passengers": 3,
    "cost": 25
  }
}


### GET MY FLIGHTS
POST http://localhost:5000/voo/mine
Content-Type: application/json
authorization: {{tokenNovo}}


### GET ALL FLIGHTS
GET http://localhost:5000/voo/all


### CREATE FLIGHT
POST http://localhost:5000/voo
Content-Type: application/json

{
  "faresMoney": 60,
  "faresMiles": 1000,
  "fares": "$30.00 - 3000 miles",
  "origin": "GRU",
  "destination": "LAX",
  "departure1": "2021/05/05",
  "passengers": 50
}

### CREATE USER
PUT http://localhost:5000/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin@123",
  "money": 50000
}

### LOGIN
POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin@123"
}

### GET AEROPORTOS
GET http://localhost:5000/locations

### CREATE AEROPORTO
POST http://localhost:5000/aeroporto
Content-Type: application/json

{
  "code": "POA",
  "name": "Salgado Filho",
  "city": "Porto Alegre",
  "country": "Brazil",
  "timezone": "America/Sao_Paulo"
}